variables:
  MVN_OPTS: "-Dmaven.repo.local=/cache"
  CI_CLIENT_PATH: client
  CI_SERVER_PATH: server
  CI_COMPILE_STAGE: compile
  CI_TEST_STAGE: test
  CI_BUILD_STAGE: build
  CI_ACCEPTANCE_STAGE: acceptance
  CI_DEPLOY_STAGE: deploy
  CI_RUNNER_TAG: k8-runner
