apiVersion: v1
kind: ConfigMap
metadata:
  name: all-vars
data:
  POSTGRES_HOST: pg-svc
  POSTGRES_PORT: "5432"
  POSTGRES_DB: chatapp
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: testdbuserpassword
  PGDATA: /data/pgdata
  NODE_PORT: "5000"
  API_HOST: '194.47.177.79'
  API_PORT: '80'
