docker_reg_token: pjx43ZvPUs-h5sfxKsr9
git_username: am223yd@student.lnu.se
git_auth: YW0yMjN5ZEBzdHVkZW50LmxudS5zZTpwang0M1p2UFVzLWg1c2Z4S3NyOQ==
git_url: gitlab.lnu.se:5050
git_runner_token: i28XznJWtf_67XzWwd_n