compile-npm:
  rules:
    changes:
      - $APP_PATH/package.json
  image: node:16-alpine
  stage: build
  variables:
    CI: "false" # Must be added to allow for warnings during build using craco
  script:
    - cd $APP_PATH
    - npm ci && npm cache clean --force
    - npm run build
    - ls -la
  artifacts:
    paths:
      - $APP_PATH/build/
  tags:
    - k8-runner
