env_name: development

# Postgres vars
postgres_img: postgres-img
postgres_name: postgres
postgres_svc: pg-svc
postgres_port: 5432
postgres_db_name: chatapp
postgres_user: postgres
postgres_password: test
db_env_name: data

# PGadmin vars
pgadmin_port: 4000
pgadmin_name: pgadmin
pgadmin_svc: pgadmin-svc
pgadmin_default_user: test@test.com
pgdata: /data/pgdata # Not currently used

# Client vars
client_img: client-img
client_name: client-frontend
client_svc: client-frontend-svc
client_port: 3001
public_url: '194.47.177.79:80'


# Server vars
server_img: server-img
server_port: 5000
server_name: koa-backend
server_svc: koa-backend-svc

# Proxy vars
proxy_name: proxy
proxy_svc: proxy-svc
proxy_port: 32162 # NODEPORT

# Misc vars
storageclass_name: nfs-sc
lb_port: 80
lb_ip: http://localhost/

